<html>
    <head>
	<title>lazydots</title>
	<meta charset="UTF-8"> 
    </head>
    <script src="data.js"></script>
    <script src="logic.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
	<div id="main">
	<textarea
	    oninput="getevent(event)"
	    autocomplete="off" autofocus="on" spellcheck="false"
	    placeholder="type here"
	></textarea>
	<br><br>
	<textarea
	    id="poo" dir="rtl" autocomplete="off"
	    spellcheck="false" placeholder="עִבְרִית מְנֻקֶּדֶת תֵּרָאֶה כָּאן"
	></textarea>
	<br>
	<div id="report"></div>
	<div style="color:#779"
	>click the box and do ctrl+a ctrl+c to copy teh heb</div>
	</div>
    </body>



</html>
